[gd_scene load_steps=2 format=3 uid="uid://bwnrdrgyksulv"]

[ext_resource type="Script" path="res://BuildComp.cs" id="1_6w7bi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6w7bi")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 120.0
offset_bottom = 80.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 109.0
offset_bottom = 33.0
text = "PlaceHolder"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 38.0
offset_right = 109.0
offset_bottom = 69.0
text = "$Place"

[connection signal="button_down" from="Panel/Button" to="." method="OnButtonDown"]
