[gd_scene load_steps=2 format=3 uid="uid://drv48tkwkmto2"]

[ext_resource type="Script" path="res://GUIAssets/BuyOption.cs" id="1_d85ho"]

[node name="BuyOption" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d85ho")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 300.0
offset_bottom = 80.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 201.0
offset_bottom = 30.0
text = "PlaceHolder"

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 45.0
offset_right = 201.0
offset_bottom = 72.0
text = "Stats
"

[node name="RichTextLabel3" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 23.0
offset_right = 201.0
offset_bottom = 50.0
text = "-ToolTip"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 190.0
offset_top = 10.0
offset_right = 290.0
offset_bottom = 70.0
text = "$Place"

[connection signal="button_down" from="Panel/Button" to="." method="OnButtonDown"]
