[gd_scene load_steps=2 format=3 uid="uid://xa5ompru3psi"]

[ext_resource type="Script" path="res://GameOver.cs" id="1_141v0"]

[node name="GameOver" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_141v0")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.886275)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -286.5
offset_right = 215.0
offset_bottom = 286.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 113.0
offset_right = 377.0
offset_bottom = 153.0

[node name="Button" type="Button" parent="Panel/PanelContainer"]
layout_mode = 2
text = "Restart"

[node name="PanelContainer2" type="PanelContainer" parent="Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 290.0
offset_right = 377.0
offset_bottom = 330.0

[node name="Button" type="Button" parent="Panel/PanelContainer2"]
layout_mode = 2
text = "MainMenu"

[node name="PanelContainer3" type="PanelContainer" parent="Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 460.0
offset_right = 377.0
offset_bottom = 500.0

[node name="Button" type="Button" parent="Panel/PanelContainer3"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Panel/PanelContainer/Button" to="." method="OnButtonPressedRestart"]
[connection signal="pressed" from="Panel/PanelContainer2/Button" to="." method="OnButtonPressedMenu"]
[connection signal="pressed" from="Panel/PanelContainer3/Button" to="." method="OnButtonPressedQuit"]
